{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=VibeArena;User Id=sa;Password=VibearenaPassword@123;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "redis:6379,password=vibearena_redis_password"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "vibearena_user",
    "Password": "vibearena_password",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}